:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
}
* {
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
    font-family: ".PingFang SC", sans-serif;
}
h1, h2 {
    font-weight: 900;
    text-align: center;
    color: var(--main-white);
}
h1 {
    font-size: 3.7rem;
}
h2{
    font-size: 2.5rem;
}
@media (max-width: 600px) {
    h1 {
        font-size: 2rem;
    }
    h2 {
        font-size: 1.5rem;
    }
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: var(--main-white);
}
img {
    width: 100%;
}
/*-----------------------*/
/*navbar*/
#navbar {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    background: var(--main-red);
    width: 100%;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.4);
}
#navbar-items {
    display: flex;
    padding-right: 2rem;
}
#navbar-items li {
    padding: 1.3rem;
    font-size: 1.3rem;
    transition: background 0.3s ease-out;
}
#navbar-items li:hover {
    background: var(--main-blue);
}
/*welcome*/
#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(62deg, #383c3f 0%, #0f0f0f 100%);
    height: 100vh;
}
#welcome-section p {
    font-size: 1.7rem;
    font-weight: 300;
    font-style: italic;
    color: var(--main-red);
}
/*projects*/
#projects {
    text-align: center;
    background-color: var(--main-blue);
    padding: 6rem 1.5rem 3rem;
}
#projects h2 {
    margin: 0 auto 4rem auto;
    border-bottom: 0.2rem solid var(--main-white);
}
/*picture grid*/
#projects div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 2rem;
    max-width: 1280px;
    margin-bottom: 4rem;
}
.project-page {
    background-color: var(--main-gray);
    box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    height: 25rem;
}
span {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
}
.project-page:hover span {
    color: #ff7f50;
}
.project-page img {
    height: calc(100% - 4rem);
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.project-page p {
    padding: 0.7rem;
    font-size: 1.2rem;
}
.button {
    background-color: var(--main-gray);
    padding: 1rem 3rem;
    border-radius: 5px;
    transition: background-color 0.3s ease-out;
}
.button:hover {
    background-color: var(--main-red);
}
.button i{
    transition: transform 0.3s ease-out;
}
.button:hover i{
    transform: translateX(10px);
}
/*contact*/
#contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--main-gray);
    height: 30rem;
    padding: 0 2rem;
    text-align: center;
}
#contact h2 {
    font-size: 3.7rem;
}
#contact p {
    font-style: italic;
    color: var(--main-white);
    font-weight: 200;
    font-size: 1.4rem;
    padding-bottom: 3rem;
}
.contact-detail {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}
.contact-detail a {
    font-size: 1.4rem;
    padding: 1rem 1rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
}
.contact-detail a:hover {
    transform: translateY(12px);
}
/*footer*/
footer {
    font-weight: 300;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 4px solid var(--main-red);
    background-color: var(--main-gray);
    padding: 2rem;
    color: var(--main-white);
}
footer p {
    padding: 1rem;
}
@media (max-width: 600px) {
    #contact h2 {
        font-size: 1.5rem;
    }
}